<!DOCTYPE html>
<html>
<head>
	<title id="title"></title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#222">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="img/icon.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="js.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>
<body>
	<div id="title2">Please wait...</div>
	<div class="centre">
		<div class="box">
			<div class="inline">
				<span class="material-icons-round">developer_board</span>
				<div class="title">CPU</div>
			</div>
			<div class="values">
				<div class="text" id="cpu_model"></div>
				<div class="value" id="cpu_p_"></div>
			</div>
			<div class="progress">
				<div id="cpu_p"></div>
			</div>
		</div>
		<div class="box">
			<div class="inline">
				<span class="material-icons-round">speed</span>
				<div class="title">Average load</div>
			</div>
			<div class="values">
				<div class="text" id="loadavg"><p id="l0"></p><code> </code><p id="l1"></p><code> </code><p id="l2"></p><br>(<p id="cores"></p> cores)</div>
				<div class="value" id="la_p_"></div>
			</div>
			<div class="progress">
				<div id="la_p"></div>
			</div>
		</div>
		<div class="box">
			<div class="inline">
				<span class="material-icons-round">memory</span>
				<div class="title">Memory</div>
			</div>
			<div class="values">
				<div class="text"><p id="mem_used"></p> GB / <p id="mem_total"></p> GB</div>
				<div class="value" id="ram_p_"></div>
			</div>
			<div class="progress">
				<div id="ram_p"></div>
			</div>
		</div>
		<div class="box">
			<div class="inline">
				<span class="material-icons-round">storage</span>
				<div class="title">Storage</div>
			</div>
			<div class="values">
				<div class="text"><p id="s_used"></p> GB / <p id="s_total"></p> GB</div>
				<div class="value" id="s_p_"></div>
			</div>
			<div class="progress">
				<div id="s_p"></div>
			</div>
		</div>
	</div>
</body>
</html>
